<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 27 02:53:29 EET 2019 -->
<title>BinaryTree</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;K extends java.lang.Comparable,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.model.BinaryTree&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;K extends java.lang.Comparable,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">Class implements a Binary Tree Map.
 Created by Borys Latyk on 26/11/2019.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21.11.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">K</a>,<a href="../../../com/epam/model/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#put-K-V-">put</a></span>(<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
   <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,? extends <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#runTreeForKey-com.epam.model.BinaryTree.Node-java.util.Set-">runTreeForKey</a></span>(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
             java.util.Set&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#runTreeForNode-com.epam.model.BinaryTree.Node-java.util.Set-">runTreeForNode</a></span>(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
              java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#runTreeForValue-com.epam.model.BinaryTree.Node-java.util.Collection-">runTreeForValue</a></span>(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
               java.util.Collection&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/BinaryTree.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&nbsp;put(<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
             <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,? extends <a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runTreeForKey-com.epam.model.BinaryTree.Node-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTreeForKey</h4>
<pre>private&nbsp;void&nbsp;runTreeForKey(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
                           java.util.Set&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runTreeForValue-com.epam.model.BinaryTree.Node-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTreeForValue</h4>
<pre>private&nbsp;void&nbsp;runTreeForValue(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
                             java.util.Collection&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runTreeForNode-com.epam.model.BinaryTree.Node-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTreeForNode</h4>
<pre>private&nbsp;void&nbsp;runTreeForNode(<a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model">BinaryTree.Node</a>&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&nbsp;localRoot,
                            java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">K</a> extends java.lang.Comparable,<a href="../../../com/epam/model/BinaryTree.html" title="type parameter in BinaryTree">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/BinaryTree.Node.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
